# 正向代理
server{  
        resolver 114.114.114.114;  
        resolver_timeout 30s;
        access_log /var/log/nginx/proxy-access.log;
        error_log /var/log/nginx/proxy-error.log;
        listen 8008;  
        location / {  
                proxy_pass http://$http_host$request_uri;  
                proxy_set_header Host $http_host;  
                proxy_buffers 256 4k;  
                proxy_max_temp_file_size 0;  
                proxy_connect_timeout 30;  
                proxy_cache_valid 200 302 10m;  
                proxy_cache_valid 301 1h;  
                proxy_cache_valid any 1m;  
        }  
} 