[program:frpc]
directory=/usr/bin
command=frpc -c /etc/frp/frpc.ini
autostart=true
autorestart=true
startsecs=3
logfile_maxbytes=1MB
logfile_backups=10
stderr_logfile=/var/log/frp/frpc.err.log
stdout_logfile=/var/log/frp/frpc.out.log