[program:frps]
directory=/usr/bin
command=frps -c /etc/frp/frps.ini
autostart=true
autorestart=true
startsecs=3
logfile_maxbytes=1MB
logfile_backups=10
stderr_logfile=/var/log/frp/frps.err.log
stdout_logfile=/var/log/frp/frps.out.log