input {
  udp {
    port => 25826         # 25826 matches port specified in collectd.conf
    buffer_size => 1452   # 1452 is the default buffer size for Collectd
    codec => collectd {   # specific Collectd codec to invoke
      typesdb => ['/usr/share/collectd/types.db']
    } 
    type => collectd
  }
}

output {
  if [type] == "collectd" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-collectd-%{+YYYY.MM.dd}"
      document_type => collectd
      user => elastic
      password => dc65535
    }
    stdout { 
      codec => rubydebug 
    }
  }
}