input {
    file {
        type => nginx
        path => "/var/log/nginx/centers.json.log"
        codec => json
    }
}

filter {
    mutate {
        split => [ "upstreamtime", "," ]
    }
    mutate {
        convert => [ "upstreamtime", "float" ]
    }
}

output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-nginx-%{+YYYY.MM.dd}"
      document_type => nginx
      user => elastic
      password => dc65535
    }
    stdout { 
      codec => rubydebug 
    }
  }
}