# never_direct allow all
prefer_direct on
cache_peer 122.241.73.71 parent 808 0 no-query weighted-round-robin weight=1 connect-fail-limit=5 allow-miss max-conn=5 name=122.241.73.71_808
cache_peer 202.121.178.244 parent 80 0 no-query weighted-round-robin weight=1 connect-fail-limit=5 allow-miss max-conn=5 name=202.121.178.244_80
cache_peer 122.241.73.71 parent 808 0 no-query weighted-round-robin weight=1 connect-fail-limit=5 allow-miss max-conn=5 name=202.121.178.244_808