[common]
server_addr = 119.23.129.43
server_port = 20000

# for authentication
privilege_token = datacenter.io


# console or real logFile path like ./frpc.log
# log_file = ./frpc.log
# trace, debug, info, warn, error
log_level = debug
log_max_days = 30

admin_addr = 0.0.0.0
admin_port = 20001
admin_user = admin
admin_pwd = 65535

pool_count = 5


[web]
type = http
local_ip = 192.168.1.13
local_port = 30086
use_encryption = false
use_compression = true
subdomain = web
locations = /

[mongodb]
# tcp | udp | http | https, default is tcp
type = tcp
local_ip = 127.0.0.1
local_port = 27017
# true or false, if true, messages between frps and frpc will be encrypted, default is false
use_encryption = false
# if true, message will be compressed
use_compression = false
# remote port listen by frps
remote_port = 27016

