[common]
server_addr = 119.23.129.43
server_port = 20000

# for authentication
privilege_token = datacenter.io


# console or real logFile path like ./frpc.log
# log_file = ./frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 30

admin_addr = 0.0.0.0
admin_port = 20001
admin_user = admin
admin_pwd = 65535

pool_count = 5


[web]
type = http
local_ip = 192.168.1.13
local_port = 30086
use_encryption = false
use_compression = true
subdomain = git
#custom_domains = get.bibi321.com
locations = /

[git]
type = tcp
local_ip = 192.168.1.13
local_port = 30086
use_encryption = false
use_compression = true
remote_port = 30086


[st]
type = tcp
local_ip = 192.168.1.13
local_port = 20081
use_encryption = false
use_compression = true
remote_port = 28181


[elasticsearch]
type = tcp
local_ip = 192.168.2.8
local_port = 9200
use_encryption = false
use_compression = true
remote_port = 29200


[ssh]
type = tcp
local_ip = 192.168.2.21
local_port = 22
remote_port = 22122

[mongodb-db10]
# tcp | udp | http | https, default is tcp
type = tcp
local_ip = 192.168.2.10
local_port = 27010
# true or false, if true, messages between frps and frpc will be encrypted, default is false
use_encryption = false
# if true, message will be compressed
use_compression = false
# remote port listen by frps
remote_port = 27010

[mongodb-db11]
# tcp | udp | http | https, default is tcp
type = tcp
local_ip = 192.168.2.11
local_port = 27011
# true or false, if true, messages between frps and frpc will be encrypted, default is false
use_encryption = false
# if true, message will be compressed
use_compression = false
# remote port listen by frps
remote_port = 27011

[mongodb-db12]
# tcp | udp | http | https, default is tcp
type = tcp
local_ip = 192.168.2.12
local_port = 27012
# true or false, if true, messages between frps and frpc will be encrypted, default is false
use_encryption = false
# if true, message will be compressed
use_compression = false
# remote port listen by frps
remote_port = 27012