[common]
bind_addr = 0.0.0.0
bind_port = 20000


# for authentication
privilege_token = datacenter.io


# if you want to support virtual host, you must set the http port for listening (optional)
vhost_http_port = 28080

# dashboard
dashboard_port = 20001
dashboard_user = admin
dashboard_pwd = 65535

# log trace, debug, info, warn, error
log_level = trace
# log_file = ./frps.log
log_max_days = 30


# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
# privilege_allow_ports = 2000-3000,3001,3003,4000-50000

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 50


subdomain_host = papersshow.com
