
upstream apache2-server{
    server 127.0.0.1:20080 weight=1;
}

server {

    listen 80;
    listen [::]:80;

    server_name web.me;

    # root /home/obe/Documents/workspace/web;

    index index.php index.html index.htm;

    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    keepalive_timeout  65; 


    # Gzip Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # phpmyadmin
	location ~phpmyadmin* {
		proxy_redirect    off;
		server_name_in_redirect off;  
		proxy_set_header Host $host:$server_port;  
       	proxy_set_header X-Real-IP $remote_addr;  
       	proxy_set_header REMOTE-HOST $remote_addr;  
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://apache2-server;
	}

    # phpredisadmin
	location ~phpredisadmin* {
        proxy_redirect    off;
		server_name_in_redirect off;  
		proxy_set_header Host $host:$server_port;  
       	proxy_set_header X-Real-IP $remote_addr;  
       	proxy_set_header REMOTE-HOST $remote_addr;  
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://apache2-server;
	}

    # PHP
    location ~ [^/]\.php(/|$) {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy true;

        proxy_pass http://apache2-server;
    }


	location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ { 
		expires 15d;
	}
	
	
	location ~ .*\.(js|css)?$ { 
		expires 1h;
	}

	location ~ /\.ht {
        deny all;
    }

    # location / {
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-NginX-Proxy true;

    #   proxy_pass http://apache2-server;
    #   proxy_redirect off;
    # }
 }