[program:httpbin]
command=gunicorn -w 4 -b :5005 -k gevent httpbin:app
autostart=true
autorestart=true
startsecs=3
logfile_maxbytes=1MB
logfile_backups=10
stderr_logfile=/var/log/httpbin/err.log
stdout_logfile=/var/log/httpbin/out.log