
upstream gunicorn-httpbin-server{
    server 127.0.0.1:5005;
}

server {

    listen 80;
    # listen [::]:80;

    access_log /var/log/nginx/httpbin-access.log;
    error_log /var/log/nginx/httpbin-error.log;

    keepalive_timeout  65; 


    # Gzip Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # httpbin
	location ~httpbin* {
		proxy_redirect    off;
		server_name_in_redirect off;  
		proxy_set_header Host $host:$server_port;  
       	proxy_set_header X-Real-IP $remote_addr;  
       	proxy_set_header REMOTE-HOST $remote_addr;  
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gunicorn-httpbin-server;
	}
 }