
upstream proxy-server{
    server 111.13.7.117:80 weight=1;
    server 47.89.19.75:3128 weight=1;
    server 1.82.216.135:80 weight=1;
}

server {

    listen 8008;
    # listen [::]:80;

    server_name 127.0.0.1;


    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;

    keepalive_timeout  65; 



    location / {
        proxy_pass http://proxy-server;
    }
 }