upstream user-server {
    server 192.168.1.60:80 weight=1;
}

log_format logstash_json '{ "@timestamp":"$time_iso8601",'
                         '"@fields":{ '
                            '"host":"$server_addr",'
                            '"remote_addr":"$remote_addr",'
                            '"remote_user":"$remote_user",'
                            '"request_time":"$request_time",'
                            '"status":$status,'
                            '"upstream_status":"$upstream_status",'
                            '"upstream_addr":"$upstream_addr",'
                            '"upstream_response_time":"$upstream_response_time",'
                            '"request":"$request",'
                            '"http_host":"$http_host",'
                            '"request_method":"$request_method",'
                            '"http_referrer":"$http_referer",'
                            '"body_bytes_sent":$body_bytes_sent,'
                            '"http_x_forwarded_for":"$http_x_forwarded_for",'
                            '"http_user_agent":"$http_user_agent"}}';
server {
    listen 80;
    server_name dc.io;
    location /user/ {
        client_max_body_size 50m;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://user-server;
    }

    access_log /var/log/nginx/centers.json.log logstash_json;
    error_log /var/log/nginx/centers-err.log;
}
