upstream k8s-server{
    server 127.0.0.1:20080 weight=1;
}
server
{
    listen 80;
    server_name *.datacenter.io;
    location / {
		client_max_body_size 50m;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass http://k8s-server;
    }
    access_log /var/log/nginx/access-k8s.log;
    error_log /var/log/nginx/error-k8s.log;
}