upstream apache2-server{
    server 127.0.0.1:20080 weight=1;
}
server
{
    listen 80;
    listen [::]:80;

    server_name 192.168.1.13;

    proxy_connect_timeout 60;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;    

    root /var/www/web/manage_sys;

    index index.html index.htm index.php;

    # Gzip Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
	}
    # PHP
    location ~ [^/]\.php(/|$) {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy true;

        proxy_pass http://apache2-server;
    }

    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ { 
		expires 15d;
	}
	
	
	location ~ .*\.(js|css)?$ { 
		expires 1h;
	}

	location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/access-manage_sys.log;
    error_log /var/log/nginx/error-manage_sys.log;
}