# phpRedisAdmin default Apache configuration

Alias /phpredisadmin /opt/phpRedisAdmin

<Directory /opt/phpRedisAdmin>
	Options Indexes MultiViews  FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
    DirectoryIndex index.php
</Directory>
