# walle default Apache configuration

Alias /walle /opt/walle/web

<Directory /opt/walle/web>
	Options Indexes MultiViews  FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
    DirectoryIndex index.php
</Directory>
